<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Description>object pool.</Description>
    <Copyright>Copyright labijie.com</Copyright>
    <AssemblyTitle>Chopin.Pooling</AssemblyTitle>
    <Authors>labijie.com</Authors>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS8002;CS0649;CS0169</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Chopin.Pooling</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\assembly.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Configuration)=='release'</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Chopin.Pooling</PackageId>
    <PackageTags>Chopin.Pooling</PackageTags>
    <PackageProjectUrl>http://labijie.com</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections\Deque.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <LastBuild Condition="'$(TargetFrameworks)' != ''" Include="$(TargetFrameworks.Trim(';').EndsWith($(TargetFramework)))" />
  </ItemGroup>
  <Target Name="OutputPackage" AfterTargets="Build" Condition="'@(LastBuild)' == 'true' And '$(Configuration)' == 'Release'">
    <Exec Command="dotnet pack --no-build -c Release --output ..\..\Output" />
  </Target>

</Project>
