# Chopin

./: .travis.yml  Chopin.sln  GlobalAssemblyInfo.cs  README.md
sample/Chopin.Pooling.Sample/: Chopin.Pooling.Sample.csproj  GenericPoolSample.cs  Program.cs
src/Chopin.Pooling/: BaseKeyedPooledObjectFactory.cs  BaseObjectPool.cs  BasePooledObjectFactory.cs  Chopin.Pooling.csproj  Evictor.cs  IEvictionTimer.cs  IKeyedObjectPool.cs  IKeyedPooledObjectFactory.cs  IObjectPool.cs  IPooledObject.cs  IPooledObjectFactory.cs  ISwallowedExceptionListener.cs  ITrackedUse.cs  IUsageTracking.cs  PoolUtils.cs  PooledObjectState.cs  PoolingException.cs
src/Chopin.Pooling/Collections/: BlockingList.cs
src/Chopin.Pooling/Impl/: AbandonedConfig.cs  BaseGenericObjectPool.cs  BaseObjectPoolConfig.cs  BorrowStrategy.cs  DefaultEvictionPolicy.cs  DefaultPooledObject.cs  DefaultPooledObjectInfo.cs  EvictionConfig.cs  EvictionPolicy.cs  EvictionTimer.cs  GenericKeyedObjectPool.cs  GenericKeyedObjectPoolConfig.cs  GenericObjectPool.cs  GenericObjectPoolConfig.cs  IDefaultPooledObjectInfoMBean.cs  ISwallowedExceptionListener.cs  InterLockedEx.cs
src/Chopin.Pooling/Impl/Atom/: AtomInt.cs  AtomLong.cs
src/Chopin.Pooling/Impl/Exceptions/: AbandonedObjectCreatedException.cs  NoSuchElementException.cs
src/Chopin.Pooling/Proxy/: BaseProxyHandler.cs  DefaultProxyCreater.cs  IProxyCreator.cs
test/Chopin.Pooling.UnitTest/: Chopin.Pooling.UnitTest.csproj  ComplexStructTest.cs  GenericKeyedObjectPoolTest.cs  VerifyStruct.cs
